<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Pipe #01</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Pipe #01">
			<Position>
				<X>0.0</X>
				<Y>-0.5</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Pipe #02</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Pipe #02">
			<Position>
				<X>0.0</X>
				<Y>-1.0</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Pipe #03</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Pipe #03">
			<Position>
				<X>0.0</X>
				<Y>-1.5</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Pipe B #01</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Pipe B #01">
			<Position>
				<X>0.0</X>
				<Y>4.5</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Pipe B #02</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Pipe B #02">
			<Position>
				<X>0.0</X>
				<Y>-1.0</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

	</SpawnGroups>
</Definitions>