<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Shed 22 #01</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Shed 22 #01">
			<Position>
				<X>0.0</X>
				<Y>-0.5</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Shed 22 #02</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Shed 22 #02">
			<Position>
				<X>0.0</X>
				<Y>0.5</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Shed 22 #03</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Shed 22 #03">
			<Position>
				<X>0.0</X>
				<Y>1.5</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Shed 22 #04</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Shed 22 #04">
			<Position>
				<X>0.0</X>
				<Y>0.5</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Shed 22 #05</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Shed 22 #05">
			<Position>
				<X>0.0</X>
				<Y>0.5</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Shed 22 #06</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Shed 22 #06">
			<Position>
				<X>0.0</X>
				<Y>0.5</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Shed 22 #07</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Shed 22 #07">
			<Position>
				<X>0.0</X>
				<Y>0.5</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Shed 22b #01</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Shed 22b #01">
			<Position>
				<X>0.0</X>
				<Y>2.0</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Shed 22b #02</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Shed 22b #02">
			<Position>
				<X>0.0</X>
				<Y>2.3</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Shed 22b #03</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Shed 22b #03">
			<Position>
				<X>0.0</X>
				<Y>1.6</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Shed 22b #04</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Shed 22b #04">
			<Position>
				<X>0.0</X>
				<Y>-2.5</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Shed 45 #01</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Shed 45 #01">
			<Position>
				<X>0.0</X>
				<Y>0.5</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Shed 45 #02</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Shed 45 #02">
			<Position>
				<X>0.0</X>
				<Y>-1.0</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Shed 45 #03</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Shed 45 #03">
			<Position>
				<X>0.0</X>
				<Y>-0.5</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

	</SpawnGroups>
</Definitions>