<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
		<SpawnGroup> 
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>(NPC-SY) Farm Crush</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
			
			[ManipulationProfiles:(NPC-SY)SimpleScrap]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			<Frequency>3.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-SY) Farm Crush">
					<Position>
						<X>0.0</X>
						<Y>3.9</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup> 
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>(NPC-SY) Feed Trough</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
			
			[ManipulationProfiles:(NPC-SY)SimpleScrap]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			<Frequency>4.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-SY) Feed Trough">
					<Position>
						<X>0.0</X>
						<Y>-1.7</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup> 
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>(NPC-SY) Silo #01</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
			
			[ManipulationProfiles:(NPC-SY)SimpleScrap]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			<Frequency>2.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-SY) Silo #01">
					<Position>
						<X>0.0</X>
						<Y>-1.7</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup> 
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>(NPC-SY) Silo #02</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
			
			[ManipulationProfiles:(NPC-SY)SimpleScrap]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-SY) Silo #02">
					<Position>
						<X>0.0</X>
						<Y>-4.2</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

				<SpawnGroup> 
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>(NPC-SY) Silo #03</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
			
			[ManipulationProfiles:(NPC-SY)SimpleScrap]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-SY) Silo #03">
					<Position>
						<X>0.0</X>
						<Y>-4.2</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup> 
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>(NPC-SY) Water Tower #01</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
			
			[ManipulationProfiles:(NPC-SY)SimpleScrap]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			<Frequency>2.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-SY) Water Tower #01">
					<Position>
						<X>0.0</X>
						<Y>12.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup> 
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>(NPC-SY) Water Tower #02</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
			
			[ManipulationProfiles:(NPC-SY)SimpleScrap]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-SY) Water Tower #02">
					<Position>
						<X>0.0</X>
						<Y>5.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

	</SpawnGroups>
</Definitions>