<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Danger's Own #01</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondarySmallGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Danger's Own #01">
			<Position>
				<X>0.0</X>
				<Y>4.0</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Danger's Own #02</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondarySmallGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Danger's Own #02">
			<Position>
				<X>0.0</X>
				<Y>4.0</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) FlyBy Knight #01</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondarySmallGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) FlyBy Knight #01">
			<Position>
				<X>0.0</X>
				<Y>8.5</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) FlyBy Knight #02</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondarySmallGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) FlyBy Knight #02">
			<Position>
				<X>0.0</X>
				<Y>9.0</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

	</SpawnGroups>
</Definitions>