<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Prefabs>
    <Prefab xsi:type="MyObjectBuilder_PrefabDefinition">
      <Id Type="MyObjectBuilder_PrefabDefinition" Subtype="(NPC-SY) Farm Crush" />
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>119958157568392164</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <Name>119958157568392164</Name>
          <PositionAndOrientation>
            <Position x="0" y="0" z="0" />
            <Forward x="0.159509629" y="-0.9871964" z="-6.79975054E-09" />
            <Up x="-0.248959124" y="-0.040226426" z="0.967678249" />
            <Orientation>
              <X>-0.145720586</X>
              <Y>0.6919288</Y>
              <Z>0.7063135</Z>
              <W>0.0334855281</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RemoteControl">
              <SubtypeName>LargeBlockRemoteControl</SubtypeName>
              <EntityId>131636588877715297</EntityId>
              <ColorMaskHSV x="0.0416666679" y="-0.61" z="-0.09" />
              <SkinSubtypeId>Corrugated</SkinSubtypeId>
              <CustomName>Remote Control</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <BuildToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </BuildToolbar>
              <OnLockedToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </OnLockedToolbar>
              <IsTargetLockingEnabled>false</IsTargetLockingEnabled>
              <PreviousControlledEntityId xsi:nil="true" />
              <AutoPilotEnabled>false</AutoPilotEnabled>
              <FlightMode>0</FlightMode>
              <BindedCamera>0</BindedCamera>
              <CurrentWaypointIndex>-1</CurrentWaypointIndex>
              <Waypoints />
              <Direction>0</Direction>
              <DockingModeEnabled>false</DockingModeEnabled>
              <CollisionAvoidance>false</CollisionAvoidance>
              <Coords />
              <Names />
              <WaypointThresholdDistance>0</WaypointThresholdDistance>
              <IsMainRemoteControl>false</IsMainRemoteControl>
              <WaitForFreeWay>false</WaitForFreeWay>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_BatteryBlock">
              <SubtypeName>LargeBlockBatteryBlock</SubtypeName>
              <EntityId>141920864643821718</EntityId>
              <Min x="-1" y="0" z="0" />
              <ColorMaskHSV x="0.0416666679" y="-0.61" z="-0.09" />
              <SkinSubtypeId>Corrugated</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <CustomName>DeleteThisBlock</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <CurrentStoredPower>3</CurrentStoredPower>
              <ProducerEnabled>true</ProducerEnabled>
              <MaxStoredPower>0</MaxStoredPower>
              <SemiautoEnabled>false</SemiautoEnabled>
              <OnlyDischargeEnabled>false</OnlyDischargeEnabled>
              <ChargeMode>0</ChargeMode>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>HalfWindow</SubtypeName>
              <EntityId>124503784713865237</EntityId>
              <Min x="-3" y="1" z="4" />
              <IntegrityPercent>0.166666776</IntegrityPercent>
              <BuildPercent>0.166666776</BuildPercent>
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>HalfWindow</SubtypeName>
              <EntityId>136987455080227935</EntityId>
              <Min x="-2" y="1" z="4" />
              <IntegrityPercent>0.166666776</IntegrityPercent>
              <BuildPercent>0.166666776</BuildPercent>
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_EmissiveBlock">
              <SubtypeName>LargeNeonTubesBendDown</SubtypeName>
              <EntityId>113467294015763679</EntityId>
              <Min x="-4" y="1" z="4" />
              <IntegrityPercent>0.5</IntegrityPercent>
              <BuildPercent>0.5</BuildPercent>
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>HalfWindow</SubtypeName>
              <EntityId>106519346452582103</EntityId>
              <Min x="-1" y="1" z="4" />
              <IntegrityPercent>0.166666776</IntegrityPercent>
              <BuildPercent>0.166666776</BuildPercent>
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>HalfWindow</SubtypeName>
              <EntityId>116060176216455491</EntityId>
              <Min x="-4" y="1" z="3" />
              <IntegrityPercent>1.52590219E-05</IntegrityPercent>
              <BuildPercent>1.103045E-07</BuildPercent>
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>HalfWindow</SubtypeName>
              <EntityId>125393721504583772</EntityId>
              <Min x="0" y="1" z="4" />
              <IntegrityPercent>1.52590219E-05</IntegrityPercent>
              <BuildPercent>1.103045E-07</BuildPercent>
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>100731504684183242</EntityId>
              <Min x="-4" y="1" z="2" />
              <IntegrityPercent>0.666666746</IntegrityPercent>
              <BuildPercent>0.666666746</BuildPercent>
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>101536944868919349</EntityId>
              <Min x="-4" y="1" z="1" />
              <IntegrityPercent>0.666666746</IntegrityPercent>
              <BuildPercent>0.666666746</BuildPercent>
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmor2x1SlopedPanelTipLight</SubtypeName>
              <EntityId>73007270968036969</EntityId>
              <Min x="-3" y="1" z="2" />
              <IntegrityPercent>0.9166667</IntegrityPercent>
              <BuildPercent>0.9166667</BuildPercent>
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.0416666679" y="-0.61" z="-0.09" />
              <SkinSubtypeId>Corrugated</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmor2x1SlopedSideTipPanelLight</SubtypeName>
              <EntityId>115598003623715223</EntityId>
              <Min x="-4" y="2" z="2" />
              <IntegrityPercent>0.5</IntegrityPercent>
              <BuildPercent>0.5</BuildPercent>
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmor2x1SlopedPanelLight</SubtypeName>
              <EntityId>137755658340866704</EntityId>
              <Min x="-3" y="1" z="1" />
              <IntegrityPercent>0.9166667</IntegrityPercent>
              <BuildPercent>0.9166667</BuildPercent>
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.0416666679" y="-0.61" z="-0.09" />
              <SkinSubtypeId>Corrugated</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorHalfPanelLight</SubtypeName>
              <EntityId>125365038387165972</EntityId>
              <Min x="-4" y="2" z="1" />
              <IntegrityPercent>0.5</IntegrityPercent>
              <BuildPercent>0.5</BuildPercent>
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>85244491693909992</EntityId>
              <Min x="-2" y="1" z="2" />
              <IntegrityPercent>0.666666746</IntegrityPercent>
              <BuildPercent>0.666666746</BuildPercent>
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>86357989983443242</EntityId>
              <Min x="-2" y="1" z="1" />
              <IntegrityPercent>0.666666746</IntegrityPercent>
              <BuildPercent>0.666666746</BuildPercent>
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmor2x1SlopedSideTipPanelLightInv</SubtypeName>
              <EntityId>137025009719255789</EntityId>
              <Min x="-2" y="2" z="2" />
              <IntegrityPercent>0.5</IntegrityPercent>
              <BuildPercent>0.5</BuildPercent>
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>HalfWindow</SubtypeName>
              <EntityId>122845194672450852</EntityId>
              <Min x="-2" y="1" z="3" />
              <IntegrityPercent>0.166666776</IntegrityPercent>
              <BuildPercent>0.166666776</BuildPercent>
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorHalfPanelLight</SubtypeName>
              <EntityId>140100000816175780</EntityId>
              <Min x="-2" y="2" z="1" />
              <IntegrityPercent>0.5</IntegrityPercent>
              <BuildPercent>0.5</BuildPercent>
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>HalfWindow</SubtypeName>
              <EntityId>91063671260695275</EntityId>
              <Min x="-2" y="1" z="0" />
              <IntegrityPercent>0.166666776</IntegrityPercent>
              <BuildPercent>0.166666776</BuildPercent>
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>HalfWindow</SubtypeName>
              <EntityId>79806645766966216</EntityId>
              <Min x="-1" y="1" z="0" />
              <IntegrityPercent>0.166666776</IntegrityPercent>
              <BuildPercent>0.166666776</BuildPercent>
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>HalfWindow</SubtypeName>
              <EntityId>98357953995307136</EntityId>
              <Min x="0" y="1" z="0" />
              <IntegrityPercent>0.166666776</IntegrityPercent>
              <BuildPercent>0.166666776</BuildPercent>
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>HalfWindow</SubtypeName>
              <EntityId>94808826208797989</EntityId>
              <Min x="0" y="1" z="1" />
              <IntegrityPercent>0.166666776</IntegrityPercent>
              <BuildPercent>0.166666776</BuildPercent>
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>HalfWindow</SubtypeName>
              <EntityId>77886516340912945</EntityId>
              <Min x="0" y="1" z="2" />
              <IntegrityPercent>0.166666776</IntegrityPercent>
              <BuildPercent>0.166666776</BuildPercent>
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>HalfWindow</SubtypeName>
              <EntityId>106961351266896746</EntityId>
              <Min x="0" y="1" z="3" />
              <IntegrityPercent>0.166666776</IntegrityPercent>
              <BuildPercent>0.166666776</BuildPercent>
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <IsStatic>true</IsStatic>
          <DisplayName>(NPC-SY) Farm Crush</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <CreatePhysics>false</CreatePhysics>
          <EnableSmallToLargeConnections>false</EnableSmallToLargeConnections>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>134</LocalCoordSys>
          <TargetingTargets />
        </CubeGrid>
      </CubeGrids>
      <EnvironmentType>None</EnvironmentType>
    </Prefab>
  </Prefabs>
</Definitions>