<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>(NPC-SY)SimpleBehavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Passive]

      [Triggers:(NPC-SY)RemoveBlocks-Trigger]
      [Triggers:(NPC-SY)EnableRemoveBlocks-Trigger]
      </Description>

    </EntityComponent>
	

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>(NPC-SY)ClusterCoreBehavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Passive]

      
      [Triggers:(NPC-SY)SpawnCluster-Trigger]
      [Triggers:(NPC-SY)RemoveBlocks-Trigger]
      [Triggers:(NPC-SY)EnableRemoveBlocks-Trigger]
      </Description>
      
    </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>(NPC-SY)HangarBehavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Passive]

      
      [Triggers:(NPC-SY)HangarInternalVehicle-Trigger]
      [Triggers:(NPC-SY)RemoveBlocks-Trigger]
      [Triggers:(NPC-SY)EnableRemoveBlocks-Trigger]
	  
      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>(NPC-SY)HighwayBehavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Passive]
      
      [Triggers:(NPC-SY)HighwayInternalVehicle-Trigger]
      [Triggers:(NPC-SY)RemoveBlocks-Trigger]
      [Triggers:(NPC-SY)EnableRemoveBlocks-Trigger]
	  
      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>(NPC-SY)ServiceStationBehavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Passive]
      
      [Triggers:(NPC-SY)ServiceStationInternalVehicle-Trigger]
      [Triggers:(NPC-SY)ServiceStationDumpster-Trigger]
      [Triggers:(NPC-SY)RemoveBlocks-Trigger]
      [Triggers:(NPC-SY)EnableRemoveBlocks-Trigger]
	  
      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>(NPC-SY)DummyBehavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Passive]

      
      [Triggers:(NPC-SY)RemoveBlocks-Trigger]
      [Triggers:(NPC-SY)EnableRemoveBlocks-Trigger]
	  
      </Description>
      
    </EntityComponent>

<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>NPC-SY-SG-Drone-Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Passive]
      [WeaponSystem:NPC-SY-DroneGuns]  
      </Description>
      
    </EntityComponent>

<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>NPC-SY-LG-Ship-Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Passive]
      </Description>
      
    </EntityComponent>
<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>NPC-SY-Special-Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Passive]
      [Triggers:NPC-SY-RemoveConnectingBlocks-Trigger]
      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>NPC-SY-LG-Guppy-03-Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Passive]
      [Triggers:NPC-SY-RemoveHydroTanks-Trigger]
      </Description>
      
    </EntityComponent>

  </EntityComponents>
</Definitions>