<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

<!-- Farm Structures  -->

		<SpawnGroup> 
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>(NPC-SY) Dummy Grid</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
			
			[ManipulationProfiles:(NPC-SY)SimpleScrap]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			<Frequency>10.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-SY) Dummy Grid">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>(NPC-SY)DummyBehavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup> 
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>(NPC-SY) Dummy Grid x100</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
			
			[ManipulationProfiles:(NPC-SY)SimpleScrap]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			<Frequency>100.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-SY) Dummy Grid">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>(NPC-SY)DummyBehavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

	</SpawnGroups>
</Definitions>