<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Warehouse #01</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Warehouse #01">
			<Position>
				<X>0.0</X>
				<Y>10.0</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Warehouse #02</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Warehouse #02">
			<Position>
				<X>0.0</X>
				<Y>9.0</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Warehouse #02b</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Warehouse #02b">
			<Position>
				<X>0.0</X>
				<Y>9.3</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Warehouse #03a</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Warehouse #03a">
			<Position>
				<X>0.0</X>
				<Y>8.2</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Warehouse #03b</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Warehouse #03b">
			<Position>
				<X>0.0</X>
				<Y>8.3</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Warehouse #03c</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Warehouse #03c">
			<Position>
				<X>0.0</X>
				<Y>9.0</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>


	</SpawnGroups>
</Definitions>