<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Basic Production Hall #01</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Basic Production Hall #01">
			<Position>
				<X>0.0</X>
				<Y>-1.0</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Basic Production Hall #02</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Basic Production Hall #02">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Industrial Office #01</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Industrial Office #01">
			<Position>
				<X>0.0</X>
				<Y>-2.0</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Industrial Tank #01</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Industrial Tank #01">
			<Position>
				<X>0.0</X>
				<Y>6.0</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Industrial Tank #02</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Industrial Tank #02">
			<Position>
				<X>0.0</X>
				<Y>3.0</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Industrial Tower #01</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Industrial Tower #01">
			<Position>
				<X>0.0</X>
				<Y>-5.0</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Industrial Tower #02</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Industrial Tower #02">
			<Position>
				<X>0.0</X>
				<Y>3.0</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Industrial Tower #03</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Industrial Tower #03">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Industrial Tower #04</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Industrial Tower #04">
			<Position>
				<X>0.0</X>
				<Y>-13.5</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Industrial Tower #05</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Industrial Tower #05">
			<Position>
				<X>0.0</X>
				<Y>-4.8</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Industrial Tower #06</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Industrial Tower #06">
			<Position>
				<X>0.0</X>
				<Y>-4.8</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Small Junkpile #01</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Small Junkpile #01">
			<Position>
				<X>0.0</X>
				<Y>-4.2</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Small Junkpile #02</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Small Junkpile #02">
			<Position>
				<X>0.0</X>
				<Y>-4.2</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Workshop #01</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Workshop #01">
			<Position>
				<X>0.0</X>
				<Y>3.0</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup> 
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId> 
		<SubtypeId>(NPC-SY) Workshop #02</SubtypeId>
	</Id>
	<Description>

	[Modular Encounters SpawnGroup]

	[SpawnConditionsProfiles:(NPC-SY)SecondaryLargeGrid]
	
	[ManipulationProfiles:(NPC-SY)SimpleScrap]

	</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
	<IsPirate>true</IsPirate>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="(NPC-SY) Workshop #02">
			<Position>
				<X>0.0</X>
				<Y>3.0</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>0</Speed>
			<Behaviour>(NPC-SY)SimpleBehavior</Behaviour>
		</Prefab>
	</Prefabs>
</SpawnGroup>

	</SpawnGroups>
</Definitions>