<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Prefabs>
    <Prefab xsi:type="MyObjectBuilder_PrefabDefinition">
      <Id Type="MyObjectBuilder_PrefabDefinition" Subtype="(NPC-SY) Firefly Drone Mk2" />
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>74517182014481058</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <Name>74517182014481058</Name>
          <PositionAndOrientation>
            <Position x="0" y="0" z="0" />
            <Forward x="-0.556412339" y="-0.241783947" z="-0.7949502" />
            <Up x="-0.7155045" y="-0.346989423" z="0.606342554" />
            <Orientation>
              <X>0.179997236</X>
              <Y>0.264812917</Y>
              <Z>0.8006845</Z>
              <W>0.5063392</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Small</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_BatteryBlock">
              <SubtypeName>SmallBlockBatteryBlock</SubtypeName>
              <EntityId>134889602056369568</EntityId>
              <Min x="-1" y="0" z="-1" />
              <IntegrityPercent>0.9926068</IntegrityPercent>
              <ColorMaskHSV x="0.575" y="0.15" z="0.2" />
              <SkinSubtypeId>Neon_Colorable_Lights</SkinSubtypeId>
              <CustomName>Battery</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <CurrentStoredPower>1</CurrentStoredPower>
              <ProducerEnabled>true</ProducerEnabled>
              <MaxStoredPower>0</MaxStoredPower>
              <SemiautoEnabled>false</SemiautoEnabled>
              <OnlyDischargeEnabled>false</OnlyDischargeEnabled>
              <ChargeMode>0</ChargeMode>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>SmallBlockGyro</SubtypeName>
              <EntityId>103520089229625628</EntityId>
              <Min x="1" y="1" z="2" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ShareMode>Faction</ShareMode>
              <CustomName>Gyroscope 3</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorInvCorner2Tip</SubtypeName>
              <Min x="1" y="2" z="1" />
              <IntegrityPercent>0.91</IntegrityPercent>
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrustSciFi</SubtypeName>
              <EntityId>94390724928577780</EntityId>
              <Min x="0" y="1" z="-3" />
              <IntegrityPercent>0.361953467</IntegrityPercent>
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>false</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame100</TimerType>
                      <FramesFromLastTrigger>0</FramesFromLastTrigger>
                      <TimerTickInFrames>100</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Sci-Fi Ion Thruster</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrustSciFi</SubtypeName>
              <EntityId>74594934112744966</EntityId>
              <Min x="1" y="2" z="0" />
              <IntegrityPercent>0.948571444</IntegrityPercent>
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>true</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame100</TimerType>
                      <FramesFromLastTrigger>0</FramesFromLastTrigger>
                      <TimerTickInFrames>100</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Sci-Fi Ion Thruster 3</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>4</NumberInGrid>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrustSciFi</SubtypeName>
              <EntityId>114314025650253869</EntityId>
              <Min x="-2" y="2" z="0" />
              <IntegrityPercent>0.768571436</IntegrityPercent>
              <BuildPercent>0.99999994</BuildPercent>
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>true</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame100</TimerType>
                      <FramesFromLastTrigger>0</FramesFromLastTrigger>
                      <TimerTickInFrames>100</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Sci-Fi Ion Thruster 5</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>5</NumberInGrid>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrustSciFi</SubtypeName>
              <EntityId>80858893346813014</EntityId>
              <Min x="2" y="0" z="1" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.575" y="0.15" z="0.2" />
              <SkinSubtypeId>Neon_Colorable_Lights</SkinSubtypeId>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>true</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame100</TimerType>
                      <FramesFromLastTrigger>0</FramesFromLastTrigger>
                      <TimerTickInFrames>100</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Sci-Fi Ion Thruster 11</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>6</NumberInGrid>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorInvCorner2Tip</SubtypeName>
              <Min x="1" y="2" z="-1" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Base</SubtypeName>
              <Min x="1" y="2" z="-2" />
              <IntegrityPercent>0.64</IntegrityPercent>
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Tip</SubtypeName>
              <Min x="1" y="2" z="-3" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Base</SubtypeName>
              <Min x="-1" y="1" z="-2" />
              <IntegrityPercent>0.449490964</IntegrityPercent>
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Base</SubtypeName>
              <Min x="1" y="1" z="-2" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Tip</SubtypeName>
              <Min x="1" y="2" z="3" />
              <IntegrityPercent>0.64</IntegrityPercent>
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Tip</SubtypeName>
              <Min x="-1" y="0" z="-3" />
              <IntegrityPercent>0.6601314</IntegrityPercent>
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorInvCorner2Tip</SubtypeName>
              <Min x="-1" y="2" z="1" />
              <IntegrityPercent>0.19</IntegrityPercent>
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Base</SubtypeName>
              <Min x="1" y="2" z="2" />
              <IntegrityPercent>0.55</IntegrityPercent>
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Base</SubtypeName>
              <Min x="0" y="0" z="-2" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Base</SubtypeName>
              <Min x="-1" y="0" z="-2" />
              <IntegrityPercent>0.506910861</IntegrityPercent>
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Base</SubtypeName>
              <Min x="1" y="0" z="-2" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Tip</SubtypeName>
              <Min x="2" y="2" z="1" />
              <IntegrityPercent>0.46</IntegrityPercent>
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Tip</SubtypeName>
              <Min x="-2" y="2" z="1" />
              <IntegrityPercent>0.28</IntegrityPercent>
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Base</SubtypeName>
              <Min x="2" y="1" z="2" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Tip</SubtypeName>
              <Min x="2" y="0" z="2" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.575" y="0.15" z="0.2" />
              <SkinSubtypeId>Neon_Colorable_Lights</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Tip</SubtypeName>
              <Min x="-2" y="0" z="2" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.575" y="0.15" z="0.2" />
              <SkinSubtypeId>Neon_Colorable_Lights</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Tip</SubtypeName>
              <Min x="2" y="1" z="3" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>HalfArmorBlock</SubtypeName>
              <Min x="2" y="0" z="3" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.575" y="0.15" z="0.2" />
              <SkinSubtypeId>Neon_Colorable_Lights</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Base</SubtypeName>
              <Min x="2" y="1" z="0" />
              <IntegrityPercent>0.82</IntegrityPercent>
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Base</SubtypeName>
              <Min x="-2" y="1" z="0" />
              <IntegrityPercent>0.340198934</IntegrityPercent>
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Base</SubtypeName>
              <Min x="2" y="1" z="-1" />
              <IntegrityPercent>0.82</IntegrityPercent>
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.575" y="0.15" z="0.2" />
              <SkinSubtypeId>Neon_Colorable_Lights</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Tip</SubtypeName>
              <Min x="2" y="2" z="-1" />
              <IntegrityPercent>0.91</IntegrityPercent>
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Tip</SubtypeName>
              <Min x="2" y="0" z="-1" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Base</SubtypeName>
              <Min x="2" y="0" z="0" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Base</SubtypeName>
              <Min x="1" y="3" z="1" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0.575" y="0.15" z="0.2" />
              <SkinSubtypeId>Neon_Colorable_Lights</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Base</SubtypeName>
              <Min x="1" y="3" z="2" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.575" y="0.15" z="0.2" />
              <SkinSubtypeId>Neon_Colorable_Lights</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Tip</SubtypeName>
              <Min x="2" y="1" z="-2" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <ColorMaskHSV x="0.575" y="0.15" z="0.2" />
              <SkinSubtypeId>Neon_Colorable_Lights</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Tip</SubtypeName>
              <Min x="1" y="3" z="0" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0.575" y="0.15" z="0.2" />
              <SkinSubtypeId>Neon_Colorable_Lights</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Base</SubtypeName>
              <Min x="1" y="1" z="3" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrustSciFi</SubtypeName>
              <EntityId>126041722399471731</EntityId>
              <Min x="0" y="0" z="2" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>true</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame100</TimerType>
                      <FramesFromLastTrigger>0</FramesFromLastTrigger>
                      <TimerTickInFrames>100</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Sci-Fi Ion Thruster 13</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>7</NumberInGrid>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Base</SubtypeName>
              <Min x="-1" y="0" z="2" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Base</SubtypeName>
              <Min x="1" y="0" z="2" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RemoteControl">
              <SubtypeName>SmallBlockRemoteControl</SubtypeName>
              <EntityId>90734327672361574</EntityId>
              <Min x="0" y="1" z="2" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyAutopilotComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_AutopilotComponent">
                      <AutoPilotEnabled>false</AutoPilotEnabled>
                      <FlightMode>0</FlightMode>
                      <CurrentWaypointIndex>-1</CurrentWaypointIndex>
                      <Waypoints />
                      <DockingModeEnabled>false</DockingModeEnabled>
                      <CollisionAvoidance>false</CollisionAvoidance>
                      <Direction>0</Direction>
                      <AutopilotSpeedLimit>100</AutopilotSpeedLimit>
                      <WaitForFreeWay>false</WaitForFreeWay>
                      <WaypointThresholdDistance>0</WaypointThresholdDistance>
                      <Coords />
                      <Names />
                      <LookAtPosition xsi:nil="true" />
                      <FacingDirection>Forward</FacingDirection>
                      <AlignToGravity>true</AlignToGravity>
                      <MinHeightAboveTerrain>25</MinHeightAboveTerrain>
                      <IsWorkAreaReturningToStart>false</IsWorkAreaReturningToStart>
                      <WorkAreaStartForward>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </WorkAreaStartForward>
                      <PitchAngle>0</PitchAngle>
                      <RollAngle>0</RollAngle>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <BuildToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </BuildToolbar>
              <OnLockedToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </OnLockedToolbar>
              <IsTargetLockingEnabled>false</IsTargetLockingEnabled>
              <PreviousControlledEntityId xsi:nil="true" />
              <AutoPilotEnabled>false</AutoPilotEnabled>
              <FlightMode>0</FlightMode>
              <BindedCamera>0</BindedCamera>
              <CurrentWaypointIndex>-1</CurrentWaypointIndex>
              <Waypoints />
              <Direction>0</Direction>
              <DockingModeEnabled>false</DockingModeEnabled>
              <CollisionAvoidance>false</CollisionAvoidance>
              <Coords />
              <Names />
              <WaypointThresholdDistance>0</WaypointThresholdDistance>
              <IsMainRemoteControl>false</IsMainRemoteControl>
              <WaitForFreeWay>false</WaitForFreeWay>
              <IsUpdatedSave>true</IsUpdatedSave>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Tip</SubtypeName>
              <Min x="3" y="1" z="1" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallBlockLight_1corner</SubtypeName>
              <EntityId>137714980447624192</EntityId>
              <Min x="3" y="1" z="-2" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <ColorMaskHSV x="0.575" y="0.15" z="0.2" />
              <SkinSubtypeId>Neon_Colorable_Lights</SkinSubtypeId>
              <CustomName>Corner Light 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <Radius>2</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorRed>0</ColorRed>
              <ColorGreen>0.196078435</ColorGreen>
              <Falloff>1</Falloff>
              <Intensity>2.5</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallBlockLight_1corner</SubtypeName>
              <EntityId>101085223536011529</EntityId>
              <Min x="3" y="1" z="-1" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.575" y="0.15" z="0.2" />
              <SkinSubtypeId>Neon_Colorable_Lights</SkinSubtypeId>
              <CustomName>Corner Light 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>3</NumberInGrid>
              <Enabled>true</Enabled>
              <Radius>2</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorRed>0</ColorRed>
              <ColorGreen>0.196078435</ColorGreen>
              <Falloff>1</Falloff>
              <Intensity>2.5</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallBlockLight_1corner</SubtypeName>
              <EntityId>126855621362448727</EntityId>
              <Min x="1" y="1" z="4" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <CustomName>Corner Light 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>5</NumberInGrid>
              <Enabled>true</Enabled>
              <Radius>2</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorRed>0</ColorRed>
              <ColorGreen>0.196078435</ColorGreen>
              <Falloff>1</Falloff>
              <Intensity>2.5</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Beacon">
              <SubtypeName>SmallBlockBeacon</SubtypeName>
              <EntityId>101521519280485041</EntityId>
              <Min x="0" y="2" z="0" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ShareMode>Faction</ShareMode>
              <CustomName>Firefly Mk2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <BroadcastRadius>20000</BroadcastRadius>
              <HudText />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TimerBlock">
              <SubtypeName>TimerBlockSmall</SubtypeName>
              <EntityId>130769797497406962</EntityId>
              <Min x="0" y="2" z="-1" />
              <ColorMaskHSV x="0.575" y="0.15" z="0.2" />
              <SkinSubtypeId>Neon_Colorable_Lights</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <CustomName>Timer Block On</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>OnOff_On</Action>
                      <BlockEntityId>101521519280485041</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>8</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Start</Action>
                      <BlockEntityId>130348081069796303</BlockEntityId>
                    </Data>
                  </Slot>
                </Slots>
                <SlotsGamepad />
              </Toolbar>
              <Delay>300000</Delay>
              <CurrentTime>0</CurrentTime>
              <IsCountingDown>false</IsCountingDown>
              <Silent>false</Silent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TimerBlock">
              <SubtypeName>TimerBlockSmall</SubtypeName>
              <EntityId>130348081069796303</EntityId>
              <Min x="-1" y="2" z="-1" />
              <ColorMaskHSV x="0.575" y="0.15" z="0.2" />
              <SkinSubtypeId>Neon_Colorable_Lights</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <CustomName>Timer Block Off</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>OnOff_Off</Action>
                      <BlockEntityId>101521519280485041</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>8</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Start</Action>
                      <BlockEntityId>130769797497406962</BlockEntityId>
                    </Data>
                  </Slot>
                </Slots>
                <SlotsGamepad />
              </Toolbar>
              <Delay>3000</Delay>
              <CurrentTime>2170</CurrentTime>
              <IsCountingDown>true</IsCountingDown>
              <Silent>false</Silent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TerminalBlock">
              <SubtypeName>SmallControlPanel</SubtypeName>
              <EntityId>114076841413842411</EntityId>
              <Min x="0" y="2" z="2" />
              <BlockOrientation Forward="Up" Up="Forward" />
              <ColorMaskHSV x="0.575" y="0.15" z="0.2" />
              <SkinSubtypeId>Neon_Colorable_Lights</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <Skeleton>
            <BoneInfo>
              <BonePosition x="4" y="1" z="3" />
              <BoneOffset x="107" y="128" z="120" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="0" z="0" />
              <BoneOffset x="152" y="134" z="105" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="1" z="2" />
              <BoneOffset x="103" y="123" z="98" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="0" z="1" />
              <BoneOffset x="151" y="125" z="129" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="1" z="5" />
              <BoneOffset x="121" y="128" z="136" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="0" z="2" />
              <BoneOffset x="148" y="122" z="106" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="1" z="4" />
              <BoneOffset x="119" y="127" z="119" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="0" z="3" />
              <BoneOffset x="157" y="135" z="140" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="0" z="4" />
              <BoneOffset x="147" y="131" z="121" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="0" z="5" />
              <BoneOffset x="129" y="121" z="124" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="4" z="3" />
              <BoneOffset x="126" y="112" z="120" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="4" z="-3" />
              <BoneOffset x="125" y="118" z="109" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="0" z="6" />
              <BoneOffset x="147" y="107" z="115" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="4" z="2" />
              <BoneOffset x="127" y="127" z="148" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="4" z="-4" />
              <BoneOffset x="127" y="117" z="151" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="0" z="7" />
              <BoneOffset x="119" y="127" z="129" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="4" z="1" />
              <BoneOffset x="125" y="117" z="150" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="4" z="-5" />
              <BoneOffset x="125" y="118" z="103" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="4" z="4" />
              <BoneOffset x="141" y="107" z="107" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="2" z="6" />
              <BoneOffset x="127" y="127" z="151" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="1" z="3" />
              <BoneOffset x="150" y="122" z="150" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="3" z="-3" />
              <BoneOffset x="137" y="128" z="136" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="1" z="2" />
              <BoneOffset x="145" y="126" z="112" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="3" z="-4" />
              <BoneOffset x="108" y="141" z="137" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="2" z="8" />
              <BoneOffset x="127" y="127" z="115" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="1" z="1" />
              <BoneOffset x="153" y="122" z="153" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="1" z="0" />
              <BoneOffset x="142" y="125" z="148" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="1" z="6" />
              <BoneOffset x="136" y="121" z="107" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="1" z="5" />
              <BoneOffset x="155" y="131" z="99" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="3" z="-5" />
              <BoneOffset x="111" y="122" z="115" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="1" z="4" />
              <BoneOffset x="139" y="125" z="150" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="4" z="-3" />
              <BoneOffset x="105" y="128" z="112" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="6" z="3" />
              <BoneOffset x="108" y="117" z="153" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="1" z="8" />
              <BoneOffset x="127" y="127" z="146" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="1" z="6" />
              <BoneOffset x="127" y="127" z="105" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="1" z="5" />
              <BoneOffset x="121" y="127" z="144" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="1" z="4" />
              <BoneOffset x="128" y="131" z="158" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="1" z="3" />
              <BoneOffset x="137" y="126" z="132" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="3" z="-3" />
              <BoneOffset x="159" y="121" z="102" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="1" z="2" />
              <BoneOffset x="130" y="123" z="156" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="3" z="-4" />
              <BoneOffset x="148" y="106" z="107" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="1" z="1" />
              <BoneOffset x="116" y="132" z="135" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="3" z="-1" />
              <BoneOffset x="156" y="130" z="156" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="1" z="0" />
              <BoneOffset x="140" y="125" z="149" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="3" z="-2" />
              <BoneOffset x="147" y="131" z="121" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-3" y="4" z="1" />
              <BoneOffset x="124" y="123" z="123" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-3" y="4" z="0" />
              <BoneOffset x="120" y="114" z="132" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-3" y="4" z="3" />
              <BoneOffset x="122" y="102" z="143" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="4" z="-3" />
              <BoneOffset x="121" y="109" z="139" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="4" z="-4" />
              <BoneOffset x="131" y="109" z="104" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-3" y="4" z="2" />
              <BoneOffset x="126" y="108" z="110" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="4" z="-5" />
              <BoneOffset x="125" y="132" z="106" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="4" z="-6" />
              <BoneOffset x="128" y="112" z="113" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="5" y="1" z="0" />
              <BoneOffset x="127" y="127" z="104" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="5" y="1" z="2" />
              <BoneOffset x="127" y="127" z="116" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-4" y="1" z="5" />
              <BoneOffset x="133" y="120" z="108" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-4" y="1" z="4" />
              <BoneOffset x="150" y="120" z="146" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="3" z="-2" />
              <BoneOffset x="127" y="127" z="147" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="1" z="2" />
              <BoneOffset x="127" y="127" z="141" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="3" z="-4" />
              <BoneOffset x="127" y="127" z="154" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="1" z="0" />
              <BoneOffset x="127" y="127" z="148" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="5" y="2" z="-3" />
              <BoneOffset x="127" y="112" z="119" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="1" z="6" />
              <BoneOffset x="127" y="127" z="158" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="3" z="-6" />
              <BoneOffset x="127" y="127" z="119" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="5" y="2" z="-4" />
              <BoneOffset x="127" y="113" z="128" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="1" z="4" />
              <BoneOffset x="127" y="127" z="136" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="7" z="2" />
              <BoneOffset x="127" y="127" z="142" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="7" z="4" />
              <BoneOffset x="127" y="127" z="108" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="4" z="2" />
              <BoneOffset x="95" y="95" z="95" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="4" z="3" />
              <BoneOffset x="133" y="105" z="105" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="4" z="-4" />
              <BoneOffset x="101" y="107" z="119" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="4" z="-3" />
              <BoneOffset x="119" y="120" z="144" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="4" z="1" />
              <BoneOffset x="129" y="122" z="111" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="4" z="-6" />
              <BoneOffset x="106" y="123" z="148" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="4" z="-5" />
              <BoneOffset x="99" y="120" z="96" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="1" z="5" />
              <BoneOffset x="131" y="124" z="123" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="1" z="4" />
              <BoneOffset x="115" y="129" z="123" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="1" z="7" />
              <BoneOffset x="134" y="129" z="108" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="1" z="6" />
              <BoneOffset x="137" y="115" z="131" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="1" z="1" />
              <BoneOffset x="125" y="135" z="114" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="1" z="0" />
              <BoneOffset x="119" y="127" z="116" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="1" z="3" />
              <BoneOffset x="132" y="123" z="148" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="1" z="2" />
              <BoneOffset x="124" y="131" z="103" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="1" z="6" />
              <BoneOffset x="127" y="127" z="102" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="1" z="4" />
              <BoneOffset x="127" y="127" z="153" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="1" z="2" />
              <BoneOffset x="127" y="127" z="100" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="1" z="0" />
              <BoneOffset x="127" y="127" z="144" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="2" z="-4" />
              <BoneOffset x="138" y="120" z="103" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="2" z="-3" />
              <BoneOffset x="133" y="114" z="152" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-3" y="1" z="4" />
              <BoneOffset x="127" y="127" z="141" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-3" y="1" z="6" />
              <BoneOffset x="127" y="127" z="145" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="3" z="-1" />
              <BoneOffset x="107" y="126" z="147" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="3" z="-2" />
              <BoneOffset x="101" y="127" z="100" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-4" y="4" z="0" />
              <BoneOffset x="147" y="155" z="99" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="3" z="-3" />
              <BoneOffset x="107" y="134" z="112" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-4" y="4" z="1" />
              <BoneOffset x="150" y="123" z="101" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="3" z="-4" />
              <BoneOffset x="126" y="118" z="120" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-4" y="4" z="2" />
              <BoneOffset x="104" y="102" z="137" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="3" z="-5" />
              <BoneOffset x="113" y="118" z="102" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-4" y="4" z="3" />
              <BoneOffset x="113" y="96" z="132" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="3" z="-6" />
              <BoneOffset x="147" y="142" z="129" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="2" z="-4" />
              <BoneOffset x="132" y="139" z="155" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="2" z="-3" />
              <BoneOffset x="146" y="138" z="151" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="2" z="-2" />
              <BoneOffset x="149" y="105" z="156" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="2" z="-1" />
              <BoneOffset x="149" y="118" z="155" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="6" z="3" />
              <BoneOffset x="126" y="106" z="114" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="5" z="-6" />
              <BoneOffset x="127" y="127" z="122" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="1" z="8" />
              <BoneOffset x="127" y="127" z="99" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="1" z="4" />
              <BoneOffset x="127" y="127" z="109" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="1" z="6" />
              <BoneOffset x="127" y="127" z="144" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="5" y="0" z="0" />
              <BoneOffset x="127" y="127" z="152" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="1" z="0" />
              <BoneOffset x="127" y="127" z="131" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="5" y="0" z="2" />
              <BoneOffset x="127" y="127" z="152" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="1" z="2" />
              <BoneOffset x="127" y="127" z="116" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-4" y="2" z="2" />
              <BoneOffset x="156" y="154" z="126" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-4" y="2" z="0" />
              <BoneOffset x="150" y="141" z="104" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-4" y="2" z="1" />
              <BoneOffset x="148" y="142" z="148" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="0" z="5" />
              <BoneOffset x="127" y="151" z="131" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="0" z="4" />
              <BoneOffset x="124" y="142" z="135" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="0" z="3" />
              <BoneOffset x="124" y="150" z="104" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="0" z="-3" />
              <BoneOffset x="123" y="151" z="153" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="0" z="2" />
              <BoneOffset x="128" y="146" z="101" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="0" z="-4" />
              <BoneOffset x="129" y="150" z="114" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="0" z="1" />
              <BoneOffset x="124" y="157" z="124" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="0" z="-1" />
              <BoneOffset x="128" y="134" z="118" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="0" z="0" />
              <BoneOffset x="125" y="149" z="119" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="0" z="-2" />
              <BoneOffset x="126" y="132" z="150" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="6" z="5" />
              <BoneOffset x="127" y="123" z="139" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="6" z="4" />
              <BoneOffset x="123" y="112" z="119" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="6" z="1" />
              <BoneOffset x="127" y="111" z="121" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="6" z="3" />
              <BoneOffset x="128" y="125" z="122" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="6" z="2" />
              <BoneOffset x="125" y="113" z="157" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="5" z="4" />
              <BoneOffset x="148" y="129" z="148" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="5" z="3" />
              <BoneOffset x="155" y="131" z="121" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="5" z="2" />
              <BoneOffset x="147" y="128" z="99" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="5" z="1" />
              <BoneOffset x="147" y="130" z="147" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="2" z="3" />
              <BoneOffset x="129" y="131" z="148" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="0" z="2" />
              <BoneOffset x="127" y="127" z="144" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="0" z="0" />
              <BoneOffset x="127" y="127" z="132" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="0" z="6" />
              <BoneOffset x="127" y="127" z="112" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="0" z="4" />
              <BoneOffset x="127" y="95" z="126" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-3" y="0" z="5" />
              <BoneOffset x="127" y="154" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-3" y="0" z="4" />
              <BoneOffset x="125" y="150" z="121" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="0" z="-2" />
              <BoneOffset x="127" y="127" z="149" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="0" z="-3" />
              <BoneOffset x="126" y="132" z="109" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="0" z="-4" />
              <BoneOffset x="136" y="157" z="157" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="2" z="-6" />
              <BoneOffset x="110" y="106" z="147" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="2" z="-5" />
              <BoneOffset x="105" y="121" z="150" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="2" z="-2" />
              <BoneOffset x="95" y="159" z="95" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-4" y="5" z="1" />
              <BoneOffset x="154" y="133" z="154" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="2" z="-4" />
              <BoneOffset x="102" y="102" z="142" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-4" y="5" z="0" />
              <BoneOffset x="147" y="129" z="145" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="2" z="-3" />
              <BoneOffset x="103" y="133" z="103" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-4" y="5" z="3" />
              <BoneOffset x="131" y="127" z="108" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="3" z="-3" />
              <BoneOffset x="116" y="128" z="121" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-4" y="5" z="2" />
              <BoneOffset x="127" y="126" z="108" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="3" z="-4" />
              <BoneOffset x="109" y="129" z="97" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="7" z="2" />
              <BoneOffset x="127" y="127" z="139" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="7" z="4" />
              <BoneOffset x="127" y="127" z="118" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-3" y="6" z="3" />
              <BoneOffset x="126" y="125" z="105" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-3" y="6" z="2" />
              <BoneOffset x="127" y="127" z="113" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-3" y="6" z="1" />
              <BoneOffset x="132" y="98" z="150" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="6" z="-5" />
              <BoneOffset x="127" y="118" z="128" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-3" y="6" z="4" />
              <BoneOffset x="126" y="127" z="119" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="0" z="-1" />
              <BoneOffset x="130" y="157" z="157" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="0" z="-2" />
              <BoneOffset x="104" y="152" z="152" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="0" z="0" />
              <BoneOffset x="127" y="127" z="157" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="0" z="-3" />
              <BoneOffset x="125" y="149" z="145" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="0" z="-4" />
              <BoneOffset x="128" y="149" z="105" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="0" z="2" />
              <BoneOffset x="127" y="127" z="150" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="0" z="-5" />
              <BoneOffset x="123" y="156" z="143" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="0" z="-6" />
              <BoneOffset x="127" y="150" z="141" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="0" z="4" />
              <BoneOffset x="127" y="127" z="115" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="0" z="6" />
              <BoneOffset x="127" y="127" z="96" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-4" y="3" z="2" />
              <BoneOffset x="148" y="133" z="110" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-4" y="3" z="1" />
              <BoneOffset x="147" y="121" z="107" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-4" y="3" z="0" />
              <BoneOffset x="137" y="123" z="152" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="1" z="-4" />
              <BoneOffset x="127" y="127" z="126" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="1" z="-2" />
              <BoneOffset x="127" y="127" z="156" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="5" y="0" z="-2" />
              <BoneOffset x="127" y="127" z="152" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="5" z="8" />
              <BoneOffset x="127" y="127" z="107" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="5" z="2" />
              <BoneOffset x="127" y="127" z="147" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="5" z="6" />
              <BoneOffset x="127" y="127" z="152" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="5" z="4" />
              <BoneOffset x="127" y="127" z="158" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="2" z="0" />
              <BoneOffset x="107" y="103" z="137" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="2" z="1" />
              <BoneOffset x="106" y="106" z="148" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="2" z="2" />
              <BoneOffset x="99" y="108" z="99" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="2" z="3" />
              <BoneOffset x="125" y="98" z="157" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="3" z="3" />
              <BoneOffset x="116" y="127" z="125" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="3" z="2" />
              <BoneOffset x="127" y="127" z="117" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="3" z="1" />
              <BoneOffset x="114" y="124" z="105" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="3" z="0" />
              <BoneOffset x="115" y="129" z="98" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="2" z="8" />
              <BoneOffset x="127" y="127" z="107" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-3" y="3" z="2" />
              <BoneOffset x="127" y="127" z="130" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="1" z="-2" />
              <BoneOffset x="127" y="127" z="100" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-3" y="3" z="0" />
              <BoneOffset x="127" y="127" z="106" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="1" z="-3" />
              <BoneOffset x="131" y="131" z="146" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="1" z="-4" />
              <BoneOffset x="116" y="132" z="144" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="1" z="-1" />
              <BoneOffset x="135" y="119" z="102" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="1" z="-2" />
              <BoneOffset x="107" y="129" z="114" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="2" z="-4" />
              <BoneOffset x="110" y="103" z="103" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="2" z="-3" />
              <BoneOffset x="116" y="126" z="108" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="1" z="-5" />
              <BoneOffset x="118" y="131" z="107" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="4" z="7" />
              <BoneOffset x="131" y="101" z="104" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="4" z="3" />
              <BoneOffset x="103" y="151" z="114" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="4" z="-3" />
              <BoneOffset x="144" y="125" z="132" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="1" z="-6" />
              <BoneOffset x="127" y="127" z="147" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="1" z="-2" />
              <BoneOffset x="127" y="127" z="150" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="3" z="2" />
              <BoneOffset x="127" y="127" z="119" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="1" z="-4" />
              <BoneOffset x="127" y="127" z="110" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="5" y="1" z="-2" />
              <BoneOffset x="127" y="127" z="136" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="6" z="1" />
              <BoneOffset x="131" y="102" z="106" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="6" z="3" />
              <BoneOffset x="130" y="118" z="107" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="6" z="2" />
              <BoneOffset x="126" y="113" z="158" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="6" z="4" />
              <BoneOffset x="128" y="110" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="4" z="7" />
              <BoneOffset x="129" y="104" z="158" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="4" z="6" />
              <BoneOffset x="126" y="121" z="115" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="4" z="5" />
              <BoneOffset x="122" y="107" z="155" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="4" z="4" />
              <BoneOffset x="129" y="116" z="122" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="4" z="3" />
              <BoneOffset x="127" y="118" z="128" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="4" z="2" />
              <BoneOffset x="127" y="127" z="154" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="4" z="9" />
              <BoneOffset x="123" y="110" z="159" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="4" z="8" />
              <BoneOffset x="128" y="120" z="118" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="3" z="1" />
              <BoneOffset x="152" y="133" z="102" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="1" z="-1" />
              <BoneOffset x="147" y="133" z="104" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="3" z="0" />
              <BoneOffset x="121" y="125" z="151" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="1" z="-2" />
              <BoneOffset x="113" y="129" z="128" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="1" z="-3" />
              <BoneOffset x="135" y="123" z="149" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="3" z="3" />
              <BoneOffset x="139" y="129" z="148" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="3" z="2" />
              <BoneOffset x="107" y="127" z="120" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="1" z="-4" />
              <BoneOffset x="149" y="128" z="133" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="4" z="3" />
              <BoneOffset x="152" y="141" z="104" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="1" z="-5" />
              <BoneOffset x="150" y="124" z="146" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="1" z="-6" />
              <BoneOffset x="152" y="132" z="152" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="1" z="-1" />
              <BoneOffset x="153" y="130" z="137" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="1" z="-2" />
              <BoneOffset x="148" y="123" z="153" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="1" z="-3" />
              <BoneOffset x="152" y="134" z="153" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="1" z="-4" />
              <BoneOffset x="153" y="113" z="152" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="3" z="2" />
              <BoneOffset x="127" y="127" z="153" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="2" z="-3" />
              <BoneOffset x="128" y="135" z="105" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="3" z="8" />
              <BoneOffset x="127" y="127" z="107" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-3" y="2" z="2" />
              <BoneOffset x="127" y="159" z="95" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="2" z="-4" />
              <BoneOffset x="128" y="103" z="139" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-3" y="2" z="1" />
              <BoneOffset x="125" y="143" z="147" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-3" y="2" z="0" />
              <BoneOffset x="121" y="124" z="104" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="4" z="-3" />
              <BoneOffset x="116" y="123" z="150" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="4" z="3" />
              <BoneOffset x="128" y="110" z="99" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="0" z="-4" />
              <BoneOffset x="97" y="157" z="149" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="0" z="-3" />
              <BoneOffset x="137" y="143" z="152" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="0" z="-2" />
              <BoneOffset x="130" y="144" z="132" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="1" z="-3" />
              <BoneOffset x="112" y="127" z="104" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="0" z="-1" />
              <BoneOffset x="148" y="138" z="115" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="1" z="-1" />
              <BoneOffset x="116" y="127" z="120" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="1" z="-2" />
              <BoneOffset x="115" y="125" z="101" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="3" z="0" />
              <BoneOffset x="127" y="127" z="97" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="3" z="2" />
              <BoneOffset x="127" y="127" z="152" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="3" z="4" />
              <BoneOffset x="127" y="127" z="131" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="6" z="1" />
              <BoneOffset x="149" y="105" z="149" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="6" z="2" />
              <BoneOffset x="146" y="126" z="147" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="6" z="3" />
              <BoneOffset x="149" y="131" z="99" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="6" z="4" />
              <BoneOffset x="147" y="147" z="107" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="2" z="-3" />
              <BoneOffset x="124" y="144" z="107" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="2" z="-4" />
              <BoneOffset x="146" y="115" z="148" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="2" z="-1" />
              <BoneOffset x="131" y="146" z="149" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="2" z="-2" />
              <BoneOffset x="123" y="125" z="106" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="2" z="7" />
              <BoneOffset x="119" y="148" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="2" z="-5" />
              <BoneOffset x="128" y="132" z="124" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="2" z="8" />
              <BoneOffset x="122" y="145" z="138" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="0" z="4" />
              <BoneOffset x="104" y="104" z="104" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="0" z="5" />
              <BoneOffset x="115" y="125" z="107" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="0" z="0" />
              <BoneOffset x="104" y="122" z="150" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="0" z="1" />
              <BoneOffset x="98" y="137" z="106" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="0" z="2" />
              <BoneOffset x="106" y="140" z="148" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="0" z="3" />
              <BoneOffset x="99" y="128" z="117" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="5" z="4" />
              <BoneOffset x="127" y="127" z="147" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="5" z="2" />
              <BoneOffset x="127" y="127" z="116" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="3" z="4" />
              <BoneOffset x="127" y="127" z="103" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="3" z="6" />
              <BoneOffset x="127" y="127" z="97" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="3" z="2" />
              <BoneOffset x="127" y="127" z="112" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="0" z="4" />
              <BoneOffset x="149" y="148" z="123" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="0" z="5" />
              <BoneOffset x="135" y="140" z="106" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="0" z="2" />
              <BoneOffset x="148" y="148" z="109" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="0" z="-2" />
              <BoneOffset x="129" y="119" z="158" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="3" z="8" />
              <BoneOffset x="127" y="127" z="141" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="0" z="3" />
              <BoneOffset x="158" y="155" z="98" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="0" z="-1" />
              <BoneOffset x="134" y="130" z="149" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="0" z="0" />
              <BoneOffset x="146" y="146" z="108" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="0" z="-4" />
              <BoneOffset x="141" y="159" z="122" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="0" z="1" />
              <BoneOffset x="148" y="150" z="150" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="0" z="-3" />
              <BoneOffset x="131" y="142" z="100" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="5" z="3" />
              <BoneOffset x="117" y="122" z="103" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="0" z="-2" />
              <BoneOffset x="145" y="150" z="155" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="0" z="2" />
              <BoneOffset x="150" y="118" z="120" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="0" z="3" />
              <BoneOffset x="149" y="134" z="105" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="0" z="-1" />
              <BoneOffset x="148" y="148" z="140" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="0" z="0" />
              <BoneOffset x="154" y="126" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="0" z="-4" />
              <BoneOffset x="153" y="148" z="101" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="0" z="1" />
              <BoneOffset x="150" y="135" z="145" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="0" z="-3" />
              <BoneOffset x="153" y="153" z="153" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="0" z="-6" />
              <BoneOffset x="143" y="138" z="152" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="0" z="6" />
              <BoneOffset x="95" y="95" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="0" z="-5" />
              <BoneOffset x="149" y="149" z="117" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="0" z="4" />
              <BoneOffset x="124" y="108" z="112" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="0" z="5" />
              <BoneOffset x="101" y="99" z="157" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-3" y="5" z="4" />
              <BoneOffset x="127" y="127" z="155" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-3" y="5" z="0" />
              <BoneOffset x="127" y="127" z="142" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-3" y="5" z="2" />
              <BoneOffset x="127" y="127" z="139" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-4" y="0" z="4" />
              <BoneOffset x="144" y="156" z="137" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-4" y="0" z="5" />
              <BoneOffset x="146" y="149" z="103" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="0" z="-2" />
              <BoneOffset x="106" y="128" z="148" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="0" z="-1" />
              <BoneOffset x="96" y="119" z="96" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="2" z="5" />
              <BoneOffset x="127" y="124" z="100" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="2" z="-5" />
              <BoneOffset x="126" y="136" z="126" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="2" z="4" />
              <BoneOffset x="127" y="149" z="159" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="2" z="-6" />
              <BoneOffset x="125" y="132" z="154" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="2" z="6" />
              <BoneOffset x="131" y="148" z="132" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="2" z="1" />
              <BoneOffset x="130" y="115" z="151" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="2" z="0" />
              <BoneOffset x="133" y="129" z="131" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="2" z="3" />
              <BoneOffset x="125" y="120" z="126" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="2" z="-3" />
              <BoneOffset x="127" y="128" z="103" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="2" z="2" />
              <BoneOffset x="128" y="111" z="104" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="2" z="-4" />
              <BoneOffset x="119" y="136" z="145" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="5" z="-5" />
              <BoneOffset x="111" y="128" z="136" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="5" z="-6" />
              <BoneOffset x="109" y="127" z="108" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="5" z="-3" />
              <BoneOffset x="118" y="127" z="147" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="5" z="-4" />
              <BoneOffset x="113" y="129" z="98" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="3" z="-4" />
              <BoneOffset x="127" y="127" z="148" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="3" z="-2" />
              <BoneOffset x="127" y="127" z="131" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="1" z="1" />
              <BoneOffset x="101" y="125" z="133" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="1" z="0" />
              <BoneOffset x="100" y="123" z="154" />
            </BoneInfo>
          </Skeleton>
          <XMirroxPlane x="0" y="0" z="0" />
          <DisplayName>(NPC-SY) Firefly Drone Mk2</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <CreatePhysics>false</CreatePhysics>
          <EnableSmallToLargeConnections>false</EnableSmallToLargeConnections>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
          <GridPresenceTier>Tier1</GridPresenceTier>
        </CubeGrid>
      </CubeGrids>
      <EnvironmentType>None</EnvironmentType>
    </Prefab>
  </Prefabs>
</Definitions>