<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>(NPC-SY)CoreLargeGrid</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

		[RivalAiSpawn:false]
		[SpaceCargoShip:false]
		[LunarCargoShip:false]
		[SpaceRandomEncounter:false]
		[AtmosphericCargoShip:false]
		[PlanetaryInstallation:true]

		[FactionOwner:SCRAP]
		[PlanetaryInstallation:True]
		[PlanetaryInstallationType:Small]
		[ReplenishSystems:false]
			
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		
		[PrefabSpawningMode:Random]

      </Description>

    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
		  <TypeId>Inventory</TypeId>
		  <SubtypeId>(NPC-SY)SecondaryLargeGrid</SubtypeId>
		</Id>
		<Description>
  
		  [MES Spawn Conditions]

		  [RivalAiSpawn:true]
		  [SpaceCargoShip:false]
		  [LunarCargoShip:false]
		  [SpaceRandomEncounter:false]
		  [AtmosphericCargoShip:false]
		  [PlanetaryInstallation:false]
  
		  [FactionOwner:SCRAP]
			  
		  [UseRivalAi:true]
		  [RivalAiReplaceRemoteControl:true]
		  
		  [PrefabSpawningMode:Random]
  
		</Description>
  
	  </EntityComponent>

	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
		  <TypeId>Inventory</TypeId>
		  <SubtypeId>(NPC-SY)SecondarySmallGrid</SubtypeId>
		</Id>
		<Description>
  
		  [MES Spawn Conditions]

		  [RivalAiSpawn:true]
		  [SpaceCargoShip:false]
		  [LunarCargoShip:false]
		  [SpaceRandomEncounter:false]
		  [AtmosphericCargoShip:false]
		  [PlanetaryInstallation:false]

		  [FactionOwner:SCRAP]
		  [ReplenishSystems:false]
			  
		  [UseRivalAi:true]
		  [RivalAiReplaceRemoteControl:true]
		  
		  [PrefabSpawningMode:Random]
  
		</Description>
  
	  </EntityComponent>
    
  </EntityComponents>
</Definitions>