<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Prefabs>
    <Prefab xsi:type="MyObjectBuilder_PrefabDefinition">
      <Id Type="MyObjectBuilder_PrefabDefinition" Subtype="(NPC-SY) Rust and Ready #02" />
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>140583923254943748</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <Name>140583923254943748</Name>
          <PositionAndOrientation>
            <Position x="0" y="0" z="0" />
            <Forward x="0.04582292" y="0.9968245" z="-0.0651210546" />
            <Up x="0.959619164" y="-0.0258129835" z="0.280114859" />
            <Orientation>
              <X>0.5563804</X>
              <Y>0.397341579</Y>
              <Z>-0.4509406</Z>
              <W>0.57377094</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Small</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MotorSuspension">
              <SubtypeName>SmallSuspension3x3mirrored</SubtypeName>
              <EntityId>81097103413235531</EntityId>
              <Min x="-6" y="0" z="21" />
              <IntegrityPercent>0.9</IntegrityPercent>
              <BuildPercent>0.9</BuildPercent>
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
              <CustomName>Wheel Suspension 3x3 Left Front</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <TopBlockId xsi:nil="true" />
              <ShareInertiaTensor>false</ShareInertiaTensor>
              <SafetyDetach>5</SafetyDetach>
              <RotorEntityId xsi:nil="true" />
              <WeldedEntityId xsi:nil="true" />
              <SteerAngle>-0</SteerAngle>
              <Damping>0.9</Damping>
              <Strength>3.40282347E+38</Strength>
              <Propulsion>true</Propulsion>
              <Friction>2.8</Friction>
              <Power>0</Power>
              <Height>-0.32</Height>
              <MaxSteerAngle>0.349066</MaxSteerAngle>
              <InvertSteer>false</InvertSteer>
              <InvertPropulsion>false</InvertPropulsion>
              <SpeedLimit>100.000008</SpeedLimit>
              <PowerNew>0.304834723</PowerNew>
              <StrengthNew>0.04</StrengthNew>
              <FrictionNew>0.5</FrictionNew>
              <AirShockEnabled>true</AirShockEnabled>
              <BrakingEnabled>true</BrakingEnabled>
              <SteeringOverride>0</SteeringOverride>
              <PropulsionOverride>0</PropulsionOverride>
              <IsParkingEnabled>true</IsParkingEnabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <EntityId>114508656882654249</EntityId>
              <Min x="-6" y="-1" z="21" />
              <IntegrityPercent>0.466666639</IntegrityPercent>
              <BuildPercent>0.466666639</BuildPercent>
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <EntityId>115026112054869140</EntityId>
              <Min x="-6" y="-1" z="20" />
              <IntegrityPercent>0.466666639</IntegrityPercent>
              <BuildPercent>0.466666639</BuildPercent>
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Base</SubtypeName>
              <EntityId>90192886021979250</EntityId>
              <Min x="-6" y="-1" z="22" />
              <IntegrityPercent>0.599999964</IntegrityPercent>
              <BuildPercent>0.599999964</BuildPercent>
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MotorSuspension">
              <SubtypeName>SmallSuspension3x3</SubtypeName>
              <EntityId>111119807526084204</EntityId>
              <Min x="-6" y="-3" z="21" />
              <IntegrityPercent>0.2</IntegrityPercent>
              <BuildPercent>0.2</BuildPercent>
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
              <CustomName>Wheel Suspension 3x3 Right Front</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <TopBlockId xsi:nil="true" />
              <ShareInertiaTensor>false</ShareInertiaTensor>
              <SafetyDetach>5</SafetyDetach>
              <RotorEntityId xsi:nil="true" />
              <WeldedEntityId xsi:nil="true" />
              <SteerAngle>-0</SteerAngle>
              <Damping>0.9</Damping>
              <Strength>3.40282347E+38</Strength>
              <Propulsion>true</Propulsion>
              <Friction>2.8</Friction>
              <Power>0</Power>
              <Height>-0.32</Height>
              <MaxSteerAngle>0.349066</MaxSteerAngle>
              <InvertSteer>false</InvertSteer>
              <InvertPropulsion>false</InvertPropulsion>
              <SpeedLimit>100.000008</SpeedLimit>
              <PowerNew>0.304834723</PowerNew>
              <StrengthNew>0.04</StrengthNew>
              <FrictionNew>0.5</FrictionNew>
              <AirShockEnabled>true</AirShockEnabled>
              <BrakingEnabled>true</BrakingEnabled>
              <SteeringOverride>0</SteeringOverride>
              <PropulsionOverride>0</PropulsionOverride>
              <IsParkingEnabled>true</IsParkingEnabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_SurvivalKit">
              <SubtypeName>SurvivalKit</SubtypeName>
              <EntityId>74576169605057311</EntityId>
              <Min x="-9" y="-3" z="16" />
              <IntegrityPercent>0.05</IntegrityPercent>
              <BuildPercent>0.05</BuildPercent>
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_InventoryAggregate">
                      <InventoryId>Inventory</InventoryId>
                      <Inventories>
                        <MyObjectBuilder_InventoryBase xsi:type="MyObjectBuilder_Inventory">
                          <Items />
                          <nextItemId>0</nextItemId>
                          <Volume>1</Volume>
                          <Mass>9223372036854.775807</Mass>
                          <MaxItemCount>2147483647</MaxItemCount>
                          <Size xsi:nil="true" />
                          <InventoryFlags>CanReceive</InventoryFlags>
                          <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                        </MyObjectBuilder_InventoryBase>
                        <MyObjectBuilder_InventoryBase xsi:type="MyObjectBuilder_Inventory">
                          <Items />
                          <nextItemId>0</nextItemId>
                          <Volume>1</Volume>
                          <Mass>9223372036854.775807</Mass>
                          <MaxItemCount>2147483647</MaxItemCount>
                          <Size xsi:nil="true" />
                          <InventoryFlags>CanSend</InventoryFlags>
                          <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                        </MyObjectBuilder_InventoryBase>
                      </Inventories>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>false</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame10</TimerType>
                      <FramesFromLastTrigger>10</FramesFromLastTrigger>
                      <TimerTickInFrames>60</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Survival Kit - Rust and Ready</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
              <TextPanelsNew>
                <MySerializedTextPanelData>
                  <ChangeInterval>0</ChangeInterval>
                  <Font Type="MyObjectBuilder_FontDefinition" Subtype="Debug" />
                  <FontSize>1</FontSize>
                  <ShowText>NONE</ShowText>
                  <FontColor>
                    <PackedValue>4294967295</PackedValue>
                    <X>255</X>
                    <Y>255</Y>
                    <Z>255</Z>
                    <R>255</R>
                    <G>255</G>
                    <B>255</B>
                    <A>255</A>
                  </FontColor>
                  <BackgroundColor>
                    <PackedValue>4278190080</PackedValue>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <R>0</R>
                    <G>0</G>
                    <B>0</B>
                    <A>255</A>
                  </BackgroundColor>
                  <CurrentShownTexture>0</CurrentShownTexture>
                  <SelectedScript />
                  <TextPadding>2</TextPadding>
                  <ScriptBackgroundColor>
                    <PackedValue>4288108544</PackedValue>
                    <X>0</X>
                    <Y>88</Y>
                    <Z>151</Z>
                    <R>0</R>
                    <G>88</G>
                    <B>151</B>
                    <A>255</A>
                  </ScriptBackgroundColor>
                  <ScriptForegroundColor>
                    <PackedValue>4294962611</PackedValue>
                    <X>179</X>
                    <Y>237</Y>
                    <Z>255</Z>
                    <R>179</R>
                    <G>237</G>
                    <B>255</B>
                    <A>255</A>
                  </ScriptForegroundColor>
                  <Sprites>
                    <Length>0</Length>
                  </Sprites>
                </MySerializedTextPanelData>
                <MySerializedTextPanelData>
                  <ChangeInterval>0</ChangeInterval>
                  <Font Type="MyObjectBuilder_FontDefinition" Subtype="Debug" />
                  <FontSize>1</FontSize>
                  <ShowText>NONE</ShowText>
                  <FontColor>
                    <PackedValue>4294967295</PackedValue>
                    <X>255</X>
                    <Y>255</Y>
                    <Z>255</Z>
                    <R>255</R>
                    <G>255</G>
                    <B>255</B>
                    <A>255</A>
                  </FontColor>
                  <BackgroundColor>
                    <PackedValue>4278190080</PackedValue>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <R>0</R>
                    <G>0</G>
                    <B>0</B>
                    <A>255</A>
                  </BackgroundColor>
                  <CurrentShownTexture>0</CurrentShownTexture>
                  <SelectedScript />
                  <TextPadding>2</TextPadding>
                  <ScriptBackgroundColor>
                    <PackedValue>4288108544</PackedValue>
                    <X>0</X>
                    <Y>88</Y>
                    <Z>151</Z>
                    <R>0</R>
                    <G>88</G>
                    <B>151</B>
                    <A>255</A>
                  </ScriptBackgroundColor>
                  <ScriptForegroundColor>
                    <PackedValue>4294962611</PackedValue>
                    <X>179</X>
                    <Y>237</Y>
                    <Z>255</Z>
                    <R>179</R>
                    <G>237</G>
                    <B>255</B>
                    <A>255</A>
                  </ScriptForegroundColor>
                  <Sprites>
                    <Length>0</Length>
                  </Sprites>
                </MySerializedTextPanelData>
              </TextPanelsNew>
              <CurrentProgress>0</CurrentProgress>
              <DisassembleEnabled>false</DisassembleEnabled>
              <RepeatAssembleEnabled>false</RepeatAssembleEnabled>
              <RepeatDisassembleEnabled>false</RepeatDisassembleEnabled>
              <SlaveEnabled>false</SlaveEnabled>
              <SpawnName />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-6" y="-1" z="19" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-6" y="-1" z="18" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-6" y="-1" z="17" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-6" y="-1" z="16" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Tip</SubtypeName>
              <Min x="-6" y="-1" z="14" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-6" y="-1" z="15" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Beacon">
              <SubtypeName>SmallBlockBeacon</SubtypeName>
              <EntityId>98867568458142794</EntityId>
              <Min x="-7" y="-2" z="20" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <CustomName>Starter Rover</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <BroadcastRadius>5000</BroadcastRadius>
              <HudText />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ConveyorConnector">
              <SubtypeName>ConveyorTubeDuctSmallCurved</SubtypeName>
              <EntityId>108204601011316663</EntityId>
              <Min x="-8" y="-2" z="20" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ConveyorConnector">
              <SubtypeName>ConveyorTubeSmallCurved</SubtypeName>
              <EntityId>128148870052752219</EntityId>
              <Min x="-8" y="-3" z="20" />
              <IntegrityPercent>0.333333284</IntegrityPercent>
              <BuildPercent>0.333333284</BuildPercent>
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallGridBeamBlockHalf</SubtypeName>
              <EntityId>142151064493603121</EntityId>
              <Min x="-6" y="0" z="20" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallGridBeamBlockHalf</SubtypeName>
              <EntityId>144018069711841396</EntityId>
              <Min x="-6" y="0" z="19" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallGridBeamBlockHalf</SubtypeName>
              <EntityId>121777987536844479</EntityId>
              <Min x="-6" y="0" z="18" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallGridBeamBlockHalf</SubtypeName>
              <EntityId>106997968870524747</EntityId>
              <Min x="-6" y="0" z="17" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallGridBeamBlockHalf</SubtypeName>
              <EntityId>72488236674970445</EntityId>
              <Min x="-6" y="-2" z="17" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallGridBeamBlockHalf</SubtypeName>
              <EntityId>76738224071038893</EntityId>
              <Min x="-6" y="-2" z="18" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallGridBeamBlockHalf</SubtypeName>
              <EntityId>98955695405510571</EntityId>
              <Min x="-6" y="-2" z="19" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallGridBeamBlockHalf</SubtypeName>
              <EntityId>101616651426586889</EntityId>
              <Min x="-6" y="-2" z="20" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallGridBeamBlockHalf</SubtypeName>
              <EntityId>108704590254401004</EntityId>
              <Min x="-6" y="-2" z="16" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallGridBeamBlockHalf</SubtypeName>
              <EntityId>122042709439080052</EntityId>
              <Min x="-6" y="0" z="16" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MotorSuspension">
              <SubtypeName>OffroadSmallSuspension3x3</SubtypeName>
              <EntityId>96330397269066294</EntityId>
              <Min x="-6" y="-3" z="15" />
              <IntegrityPercent>0.2</IntegrityPercent>
              <BuildPercent>0.2</BuildPercent>
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
              <CustomName>Wheel Suspension 3x3 Right Rear</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <TopBlockId xsi:nil="true" />
              <ShareInertiaTensor>false</ShareInertiaTensor>
              <SafetyDetach>5</SafetyDetach>
              <RotorEntityId xsi:nil="true" />
              <WeldedEntityId xsi:nil="true" />
              <SteerAngle>0</SteerAngle>
              <Steering>false</Steering>
              <Damping>0.9</Damping>
              <Strength>3.40282347E+38</Strength>
              <Propulsion>true</Propulsion>
              <Friction>2.8</Friction>
              <Power>0</Power>
              <Height>-0.32</Height>
              <MaxSteerAngle>0.349066</MaxSteerAngle>
              <InvertSteer>false</InvertSteer>
              <InvertPropulsion>false</InvertPropulsion>
              <SpeedLimit>180</SpeedLimit>
              <PowerNew>0.10893032</PowerNew>
              <StrengthNew>0.06</StrengthNew>
              <FrictionNew>0.5</FrictionNew>
              <AirShockEnabled>true</AirShockEnabled>
              <BrakingEnabled>true</BrakingEnabled>
              <SteeringOverride>0</SteeringOverride>
              <PropulsionOverride>0</PropulsionOverride>
              <IsParkingEnabled>true</IsParkingEnabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MotorSuspension">
              <SubtypeName>SmallSuspension3x3mirrored</SubtypeName>
              <EntityId>136136014086592916</EntityId>
              <Min x="-6" y="0" z="15" />
              <IntegrityPercent>0.5</IntegrityPercent>
              <BuildPercent>0.5</BuildPercent>
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
              <CustomName>Wheel Suspension 3x3 Left Rear</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>3</NumberInGrid>
              <Enabled>true</Enabled>
              <TopBlockId xsi:nil="true" />
              <ShareInertiaTensor>false</ShareInertiaTensor>
              <SafetyDetach>5</SafetyDetach>
              <RotorEntityId xsi:nil="true" />
              <WeldedEntityId xsi:nil="true" />
              <SteerAngle>0</SteerAngle>
              <Steering>false</Steering>
              <Damping>0.9</Damping>
              <Strength>3.40282347E+38</Strength>
              <Propulsion>true</Propulsion>
              <Friction>2.8</Friction>
              <Power>0</Power>
              <Height>-0.32</Height>
              <MaxSteerAngle>0.349066</MaxSteerAngle>
              <InvertSteer>false</InvertSteer>
              <InvertPropulsion>false</InvertPropulsion>
              <SpeedLimit>180</SpeedLimit>
              <PowerNew>0.10893032</PowerNew>
              <StrengthNew>0.06</StrengthNew>
              <FrictionNew>0.5</FrictionNew>
              <AirShockEnabled>true</AirShockEnabled>
              <BrakingEnabled>true</BrakingEnabled>
              <SteeringOverride>0</SteeringOverride>
              <PropulsionOverride>0</PropulsionOverride>
              <IsParkingEnabled>true</IsParkingEnabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_LandingGear">
              <SubtypeName>SmallBlockSmallMagneticPlate</SubtypeName>
              <EntityId>104806619210915949</EntityId>
              <Min x="-5" y="-1" z="21" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <IsLocked>false</IsLocked>
              <BrakeForce>-INF</BrakeForce>
              <AutoLock>true</AutoLock>
              <FirstLockAttempt>false</FirstLockAttempt>
              <LockSound>ArcShipLandGearOn</LockSound>
              <UnlockSound>ArcShipLandGearOff</UnlockSound>
              <FailedAttachSound>ArcShipLandGearNothing01</FailedAttachSound>
              <AttachedEntityId xsi:nil="true" />
              <MasterToSlave xsi:nil="true" />
              <GearPivotPosition>
                <X>-2.631074</X>
                <Y>-0.499132067</Y>
                <Z>10.4969406</Z>
              </GearPivotPosition>
              <OtherPivot>
                <Position>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Position>
                <Orientation>
                  <PackedValue>0</PackedValue>
                </Orientation>
                <Matrix>
                  <M11>1</M11>
                  <M12>0</M12>
                  <M13>0</M13>
                  <M14>0</M14>
                  <M21>0</M21>
                  <M22>1</M22>
                  <M23>0</M23>
                  <M24>0</M24>
                  <M31>0</M31>
                  <M32>0</M32>
                  <M33>1</M33>
                  <M34>0</M34>
                  <M41>0</M41>
                  <M42>0</M42>
                  <M43>0</M43>
                  <M44>1</M44>
                  <Up>
                    <X>0</X>
                    <Y>1</Y>
                    <Z>0</Z>
                  </Up>
                  <Down>
                    <X>-0</X>
                    <Y>-1</Y>
                    <Z>-0</Z>
                  </Down>
                  <Right>
                    <X>1</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Right>
                  <Left>
                    <X>-1</X>
                    <Y>-0</Y>
                    <Z>-0</Z>
                  </Left>
                  <Forward>
                    <X>-0</X>
                    <Y>-0</Y>
                    <Z>-1</Z>
                  </Forward>
                  <Backward>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>1</Z>
                  </Backward>
                  <Translation>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Translation>
                </Matrix>
              </OtherPivot>
              <LockMode>Unlocked</LockMode>
              <IsParkingEnabled>true</IsParkingEnabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_LandingGear">
              <SubtypeName>SmallBlockSmallMagneticPlate</SubtypeName>
              <EntityId>97890640281267756</EntityId>
              <Min x="-5" y="-1" z="15" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0.333333343" y="-0.33" z="-0.19" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
              <IsLocked>false</IsLocked>
              <BrakeForce>-INF</BrakeForce>
              <AutoLock>true</AutoLock>
              <FirstLockAttempt>false</FirstLockAttempt>
              <LockSound>ArcShipLandGearOn</LockSound>
              <UnlockSound>ArcShipLandGearOff</UnlockSound>
              <FailedAttachSound>ArcShipLandGearNothing01</FailedAttachSound>
              <AttachedEntityId xsi:nil="true" />
              <MasterToSlave xsi:nil="true" />
              <GearPivotPosition>
                <X>-2.63106942</X>
                <Y>-0.499142438</Y>
                <Z>7.49694443</Z>
              </GearPivotPosition>
              <OtherPivot>
                <Position>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Position>
                <Orientation>
                  <PackedValue>0</PackedValue>
                </Orientation>
                <Matrix>
                  <M11>1</M11>
                  <M12>0</M12>
                  <M13>0</M13>
                  <M14>0</M14>
                  <M21>0</M21>
                  <M22>1</M22>
                  <M23>0</M23>
                  <M24>0</M24>
                  <M31>0</M31>
                  <M32>0</M32>
                  <M33>1</M33>
                  <M34>0</M34>
                  <M41>0</M41>
                  <M42>0</M42>
                  <M43>0</M43>
                  <M44>1</M44>
                  <Up>
                    <X>0</X>
                    <Y>1</Y>
                    <Z>0</Z>
                  </Up>
                  <Down>
                    <X>-0</X>
                    <Y>-1</Y>
                    <Z>-0</Z>
                  </Down>
                  <Right>
                    <X>1</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Right>
                  <Left>
                    <X>-1</X>
                    <Y>-0</Y>
                    <Z>-0</Z>
                  </Left>
                  <Forward>
                    <X>-0</X>
                    <Y>-0</Y>
                    <Z>-1</Z>
                  </Forward>
                  <Backward>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>1</Z>
                  </Backward>
                  <Translation>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Translation>
                </Matrix>
              </OtherPivot>
              <LockMode>Unlocked</LockMode>
              <IsParkingEnabled>true</IsParkingEnabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_BatteryBlock">
              <SubtypeName>SmallBlockSmallBatteryBlock</SubtypeName>
              <EntityId>95987057127907888</EntityId>
              <Min x="-6" y="-3" z="18" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.45" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
              <CustomName>DeleteThisBlock</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <CurrentStoredPower>0.05</CurrentStoredPower>
              <ProducerEnabled>true</ProducerEnabled>
              <MaxStoredPower>0</MaxStoredPower>
              <SemiautoEnabled>false</SemiautoEnabled>
              <OnlyDischargeEnabled>false</OnlyDischargeEnabled>
              <ChargeMode>0</ChargeMode>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RemoteControl">
              <SubtypeName>SmallBlockRemoteControl</SubtypeName>
              <EntityId>89151071651615503</EntityId>
              <Min x="-6" y="-4" z="18" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.45" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <BuildToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </BuildToolbar>
              <OnLockedToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </OnLockedToolbar>
              <IsTargetLockingEnabled>false</IsTargetLockingEnabled>
              <PreviousControlledEntityId xsi:nil="true" />
              <AutoPilotEnabled>false</AutoPilotEnabled>
              <FlightMode>0</FlightMode>
              <BindedCamera>0</BindedCamera>
              <CurrentWaypointIndex>-1</CurrentWaypointIndex>
              <Waypoints />
              <Direction>0</Direction>
              <DockingModeEnabled>false</DockingModeEnabled>
              <CollisionAvoidance>false</CollisionAvoidance>
              <Coords />
              <Names />
              <WaypointThresholdDistance>0</WaypointThresholdDistance>
              <IsMainRemoteControl>false</IsMainRemoteControl>
              <WaitForFreeWay>false</WaitForFreeWay>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TerminalBlock">
              <SubtypeName>SmallControlPanel</SubtypeName>
              <EntityId>114864223400157186</EntityId>
              <Min x="-6" y="-5" z="18" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.45" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <CustomName>DeleteThisBlock</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <ConveyorLines>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="-9" y="-2" z="20" />
              <StartDirection>Right</StartDirection>
              <EndPosition x="-8" y="-3" z="19" />
              <EndDirection>Backward</EndDirection>
              <Sections>
                <Section Direction="Right" Length="1" />
                <Section Direction="Down" Length="1" />
                <Section Direction="Forward" Length="1" />
              </Sections>
              <ConveyorLineType>SMALL_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
          </ConveyorLines>
          <Handbrake>true</Handbrake>
          <DisplayName>(NPC-SY) Rust and Ready #02</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <CreatePhysics>false</CreatePhysics>
          <EnableSmallToLargeConnections>false</EnableSmallToLargeConnections>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
        </CubeGrid>
      </CubeGrids>
      <EnvironmentType>None</EnvironmentType>
    </Prefab>
  </Prefabs>
</Definitions>